MONGODB_URI='mongodb+srv://authdb:I7Bg0TInFoedDqPr@cluster0.rhooejr.mongodb.net'
JWT_SECRET='secret#text'  // for JWT token signing
NODE_ENV='development'  // for JWT token expiration


// SMTP Information
SMTP_USER='8e0a7e001@smtp-brevo.com'
SMTP_PASS='pymXCYvr6IgxbKO8'
SENDER_MAIL='codenextit@gmail.com'
